dolo, dynare, julia et DBnomics (sans chercher à faire un projet synthétique)


Dolo: ?
- adapt heterogenous agent model

Algorithmique:
- higher order perturbation (sparse tensor computations)
- perfect foresight: simulation algorithm, Blanchard-Kahn conditions
- steady-state routine

Interactive Computation / Visualization Tools
- IRF

Data Import

Julia Workflow for prevision model (Jupyter)
- model / statistics /
