# Nasty Kitten

Club med. Discussion brother. During nights. More talkative at ends of night.

Religion. Joseph. Isaac. Egyptians and Apophys. Circles of time (Paques)

Ezgi. Left boyfriend. Always speaks about him. Defines her (socially).

NK feels stranger in Paris. Reached peak in french. If she ends up alone, prefers to be in Russia.

Leonard Cohen: very few words necessary for communation. NK: feels more delicate. Can be hurt if things not expressed delicately.

Stranger in Paris: Aragon/Nerval, Ferrat

Hypnosis: would like to dance like Beyonce. Le detective de Freud. Freud/Lacan (not enough time to explain).

